# MONGO_URI=mongodb+srv://imadudinkeremu:fte8mO0RULT5zBK3@cluster0.y2udys0.mongodb.net/
JWT_SECRET=23emdio24rjnfdf48rf438jf437y4hnfefhu34eynsdf348823jh129309212he1

MONGO_URI=mongodb://imadudinkeremu:fte8mO0RULT5zBK3@ac-6gx4xpu-shard-00-00.y2udys0.mongodb.net:27017,ac-6gx4xpu-shard-00-01.y2udys0.mongodb.net:27017,ac-6gx4xpu-shard-00-02.y2udys0.mongodb.net:27017/?ssl=true&replicaSet=atlas-3ntgm8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
